<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harry.css">
    <title>Actividades</title>
    <link rel="shortcut icon" href="images/logoColor.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <div class="menu">
        <div class="item"> <a href="index.html">Inicio</a></div>
        <div class="itemi">Actividades</a></a></div>
        <div class="item"> <a href="Preguntas.html">Preguntas frecuentes</a></div>
        <div class="item"> <a href="Contacto.html">Contacto</a></div>
    </div>

    <h1 class="tact"> <strong>NUESTROS DEPORTES</strong></h1>

      </ul>
      <div class="tarjetas">
       <div
        class="futsal"><img src="images/futsal.jpg">
        <h2 class="fontA"><a href="horariosF.html">FUTSAL</a></h2>
       </div>
       <div 
       class="voley"><img src="images/voleibol.jpg">
       <h2 class="fontA"><a href="horariosV.html">VOLEY</a></h2>
       </div>
       <div
       class="handball"><img src="images/handball.jpg">
       <h2 class="fontA"><a href="horariosH.html">HANDBALL</a></h2>
       </div>
      </div>

      <footer>
        <div class="futer">
            <div class="itemf"><a href="Contacto.html">Club</a></div>
            <div class="itemnc"><h3>Club Atlético Benavidez</h3></div>
            <div class="itemf"><img class="peron" src="images/iglogo.png">club.benavidez</div>
        </div>
    </footer>
</body>