<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harry.css">
    <title>Contacto</title>
    <link rel="shortcut icon" href="images/logoColor.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <header>
    <div class="menu">
        <div class="item"> <a href="index.html">Inicio</a></div>
        <div class="item"> <a href="Actividades.html">Actividades</a></div>
        <div class="item"> <a href="Preguntas.html">Preguntas frecuentes</a></div>
        <div class="itemi">Contacto</a></a></div>
    </div>
</header>

<p><span class="pregC"><strong>Nombre: </strong></span>
<span class="infC">Club Atlético Benavidez.</span></p>

<p><span class="pregC"><strong>Ubicación: </strong></span>
<span class="infC">Deán Funes 2899, Benavidez Provincia de Buenos Aires.</span></p>

<p><span class="pregC"><strong>Colores: </strong></span>
<span class="infC">Rojo y negro.</span></p>

<p><span class="pregC"><strong>Teléfono: </strong></span>
<span class="infC">1124051702</span></p>

<p><span class="pregC"><strong>Gmail: </strong></span>
<span class="infC">clubbenavidez@gmail.com</span></p>

<p><span class="pregC"><strong>Historia: </strong></span>
<span class="infC">El club se inauguró el día 9 de diciembre de 2010, en la plaza de Benavidez. 
    Comenzó con una instalación chiquita y solo un deporte, el fútbol, eran dos personas la que manejaban todo. De poco a poco fue creciendo, 
    ya que el club tuvo demasiado éxito. Se comenzó a ampliar la zona cada vez más incorporando nuevos empleados, otras formas de organización y nuevos deportes. 
    Nos convertimos en un club de barrio que se focaliza en formar a los jugadores y con costos relativamente alcanzables para los mismos. Es una asociación civil 
    que no tiene como objetivo tener altas ganancias económicas, pero sí buscar el mejor rendimiento posible de los deportistas.</span></p>

    <footer>
        <div class="futer">
            <div class="itemf"><a href="Contacto.html">Club</a></div>
            <div class="itemnc"><h3>Club Atlético Benavidez</h3></div>
            <div class="itemf"><img class="peron" src="images/iglogo.png">club.benavidez</div>
        </div>
    </footer>