*{
  margin: 0 auto;
  padding: 0 auto;
}

body{
    background-color: #ffffff;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
}

h1{
    text-align: justify;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 80px;
}

img{
  width: 350px;
  height: 300px;
}

.imagenlbyn{
    height: 80px;
    width: 80px;
    position: relative;
    top: 0px;
    left: 616px;
}

  .css{
    color: rgb(161, 161, 161);
    text-shadow: 4px 2px 0px black;
    margin-top: 70px;
    margin-left: 10px;
  }
  
  .qr{
    color: rgb(67, 192, 67);
    text-shadow: 4px 2px 0px black;
    text-align: left;
    margin-top: 50px;
    margin-left: 10px;
  }

  .inicio{
    font-size: 50px;
    margin-left: 20px;
  }

  .imginicio{
    height: 450px;
    width: 650px;
    position: relative;
    top: 0px;
    left: 180px;
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .imginicio2{
    height: 219px;
    width: 325px;
    position: relative;
    top: 0px;
    left: 190px;
    margin-top: 120px;
    margin-bottom: 100px;
  }

  .imginicio3{
    height: 219px;
    width: 325px;
    position: relative;
    right: 138px;
    margin-top: 120px;
    margin-bottom: 331px;
  }

  .item {
    display: inline-block;
    padding: 20px;
    transition: all 0.2s linear;
}

.itemA {
  display: inline-block;
  padding: 20px;
  transition: all 0.2s linear;
}
  
.itemi {
  display: inline-block;
  padding: 20px;
  text-decoration: underline;
  font-size: 22px;
  color: white;
}

.itemnc {
  display: inline-block;
  padding-top: 20px;
  padding: 0px;
  margin-top: 20px;
 
  color: white;
}

.itemf {
  display: inline-block;
  padding: 20px 0px 0px; 
  margin-top: 25px;
  font-size: 20px;
  color: white;
}

.item a {
  text-decoration: underline;
  font-size: 22px;
  color: rgb(255, 255, 255) !important;
}

.itemf a {
  text-decoration: underline;
  font-size: 20px;
  color: rgb(255, 255, 255) !important;
}
  

.item:hover {
  transform: scale(1.1, 1.1);
  color: rgb(255, 255, 255) !important;
  background-color: rgb(67, 192, 67); 
}
  
.menu {
  background-color: rgb(59, 58, 58);
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.menu2 {
  padding:10px;
  padding-left: 10px;
  display: flexbox;
  background-image: url(images/imgInicio.png);
  opacity: 0.80;
  height: 450px;
  margin-top: 7px;
  margin-left: 7px;
  margin-right: 7px;
  background-size: 1400px;
  background-repeat: no-repeat;
  background-position-x: center;  
}

.tact {
  text-align: center;
  color: rgb(59, 58, 58);
  margin-top: 50px;
  font-size: 50px;
  font-family: helvetica;
}

.tarjetas {
  justify-content: space-between;
  display: flex;
  padding: 60px;
}

.futsal {
  width: 350px;
  height: 350px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 20px;
  text-align: center;
  justify-content: space-between;
  background-color: rgb(219, 216, 216);
}

.voley {
  width: 350px;
  height: 350px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 20px;
  text-align: center;
  justify-content: space-between;
  background-color: rgb(219, 216, 216);
}

.handball {
  width: 350px;
  height: 350px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 20px;
  text-align: center;
  justify-content: space-between;
  background-color: rgb(219, 216, 216);
}

.futsal:hover {
  transform: translate(0, 7px);
  box-shadow: 2px 10px 10px rgb(59, 58, 58);
  transition: all 300ms;
}

.voley:hover {
  transform: translate(0, 7px);
  box-shadow: 2px 10px 10px rgb(59, 58, 58);
  transition: all 300ms;
}

.handball:hover {
  transform: translate(0, 7px);
  box-shadow: 2px   10px 10px rgb(59, 58, 58);
  transition: all 300ms;
}

.fontA{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  padding-top: 7px;
}

.bg-primary{
  color: rgb(255, 255, 255);
}

.horariosA{
  font-size: 25px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.card-body{
  display: inline;
}

.preg{
  font-family: 'Times New Roman', Times, serif;
  padding-left: 15px;
  color: rgb(128, 18, 18);
  font-weight: bolder;
}

.titulo{
  text-align: center;
  font-family: helvetica;
}

.cont{
  color: red;
}

.answ{
  padding-left: 15px;
  font-family: helvetica;
  font-weight: bolder;
}

.inf{
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  font-family: helvetica;
  font-weight: bolder;
  text-align: justify; 
}

.pregC{
  vertical-align: baseline;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 15px;
  color: rgb(128, 18, 18);
  font-weight: bolder;
  font-size: 35px;
}

.infC{
  vertical-align: baseline;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  font-family: helvetica;
  font-weight: bolder;
  text-align: justify;
  font-size: 25px;
}

.slide {
  align-content: center;
  position:relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
  width: 600px;
}
.slide-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: calc( 300px + 3em);
}
.slide-open:checked + .slide-item {  
  opacity: 100;
}
.slide-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
.slide-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.slide-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}
.slide-control.prev {
  left: 2%;
}
.slide-control.next {
  right: 2%;
}
.slide-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
  display: block;
}
.slide-indicador {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.slide-indicador li {
  display: inline-block;
  margin: 0 5px;
}
.slide-circulo {
  color: #828282;
  cursor: pointer;
  display: block;
  font-size: 35px;
}
.slide-circulo:hover {
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
   li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
    li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
    li:nth-child(3) .slide-circulo {
  color: #428bca;
}
#titulo {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
       -1px 0px 2px rgba(255, 255, 255, 0);
}

.futer {
  text-shadow:rgb(67, 192, 67) 2px 2px;
  display: flex;
  background-color: rgb(59, 58, 58);
  margin-top: 80px;
  padding-left: 50px;
  height: 125px;
  justify-content: space-between;
  flex-flow: nowrap;
  
}

.peron {
  height: 30%;
  width: auto;
}