<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harry.css">
    <title>Horarios Voley</title>
    <link rel="shortcut icon" href="images/logoColor.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <div class="menu">
        <div class="item"> <a href="index.html">Inicio</a></div>
        <div class="item"> <a href="Actividades.html">Actividades</a></div>
        <div class="item"> <a href="Preguntas.html">Preguntas frecuentes</a></div>
        <div class="item"> <a href="Contacto.html">Contacto</a></div>
    </div>

    <h1 class="tact"><strong>HORARIOS VOLEY</strong></h1>
    <p class="horariosA">Este deporte se practica con una pelota y en el que dos equipos,
         integrados por seis jugadores cada uno, se enfrentan sobre un área de juego separada por una red central.</p>
      <table class="table --table-sm table-responsive table-bordered font-weight-normal border-0 my-4" summary="Grilla de Actividades Departamento Deportivo">
        <thead class="thead-dark">
            <tr>
                <th class="bg-primary border-primary" scope="col">CATEGORÍAS</th>
                <th class="bg-primary border-primary" scope="col">LUNES</th>
                <th class="bg-primary border-primary" scope="col">MARTES</th>
                <th class="bg-primary border-primary" scope="col">MIÉRCOLES</th>
                <th class="bg-primary border-primary" scope="col">JUEVES</th>
                <th class="bg-primary border-primary" scope="col">VIERNES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Escuela Mixta 6 a 10 años</td>
                <td>15.00 a 16.30</td>
                <td>&nbsp;</td>
                <td>15.00 a 16.30</td>
                <td>&nbsp;</td>
                <td>15.00 a 16.30</td>
            </tr>
            <tr>
                <td>Escuela Mixta 12 a 17 años</td>
                <td>16.00 a 18.30</td>
                <td>&nbsp;</td>
                <td>16.00 a 18.30</td>
                <td>&nbsp;</td>
                <td>16.00 a 18.30</td>
            </tr>
            <tr>
                <td>Menores y Cadetes Damas 13 a 16 años</td>
                <td>16.30 a 19.30</td>
                <td>&nbsp;</td>
                <td>16.30 a 19.30</td>
                <td>&nbsp;</td>
                <td>16.30 a 19.30</td>
            </tr>
            <tr>
                <td>Menores y Cadetes Caballeros 13 a 16 años</td>
                <td>16.30 a 19.30</td>
                <td>&nbsp;</td>
                <td>16.30 a 19.30</td>
                <td>&nbsp;</td>
                <td>16.30 a 19.30</td>
            </tr>
            <tr>
                <td>Juveniles y Jrs. Caballeros 17 y 18 años</td>
                <td>&nbsp;</td>
                <td>19.30 a 20.30</td>
                <td>&nbsp;</td>
                <td>19.30 a 20.30</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td>Juveniles y Jrs. Damas 17 y 18 años</td>
                <td>&nbsp;</td>
                <td>19.30 a 20.30</td>
                <td>&nbsp;</td>
                <td>19.30 a 20.30</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <div class="futer">
            <div class="itemf"><a href="Contacto.html">Club</a></div>
            <div class="itemnc"><h3>Club Atlético Benavidez</h3></div>
            <div class="itemf"><img class="peron" src="images/iglogo.png">club.benavidez</div>
        </div>
    </footer>