<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
   <title>Inicio Benavidez</title>
   <link rel="shortcut icon" href="images/logoColor.ico" type="image/x-icon">
   <link rel="stylesheet" href="harry.css">
</head>
<body>
   <header>
         <div class="menu">
            <div class="itemi">Inicio</a></a></div>
            <div class="item"> <a href="Actividades.html">Actividades</a></div>
            <div class="item"> <a href="Preguntas.html">Preguntas frecuentes</a></div>
            <div class="item"> <a href="Contacto.html">Contacto</a></div>
         </div>
      
   </header>
      
      <div class="menu2">
         <h1><span class="css">CUMPLE SUS SUEÑOS</span><br>
         <span class="qr">QUIEN RESISTE</span></h1>
      </div>
      <div align="center">
         <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="images/futsal.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="images/handball.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="images/voleibol.jpg">

                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
        <footer>            
        <div class="futer">
            <div class="itemf"><a href="Contacto.html">Club</a></div>
            <div class="itemnc"><h3>Club Atlético Benavidez</h3></div>
            <div class="itemf"><img class="peron" src="images/iglogo.png">club.benavidez</div>
        </div>
        </footer>
</body>
</html>
