<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harry.css">
    <title>Preguntas frecuentes</title>
    <link rel="shortcut icon" href="images/logoColor.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <header>
    <div class="menu">
        <div class="item"> <a href="index.html">Inicio</a></div>
        <div class="item"> <a href="Actividades.html">Actividades</a></div>
        <div class="itemi">Preguntas frecuentes</a></a></div>
        <div class="item"> <a href="Contacto.html">Contacto</a></div>
    </div>
</header>

<br>
<h2 class="titulo"><p><strong>Si tiene otra duda, puede <a class="cont" href="Contacto.html">contactarnos</a>.</strong></p></h2>

<h3 class="preg"><p>¿El club tiene gimnasio?</p></h3>
 <h5 class="answ"><p>Sí, contamos con un gimnasio que se encuentra al lado del establecimiento del club.</p></h5>

 <h3 class="preg"><p>¿Se pueden alquilar las canchas?</p></h3>
 <h5 class="answ"><p>Las canchas de voley y fútsal pueden alquilarse para los días sábados con una semana de anticipación.</p></h5>

 <h3 class="preg"><p>¿A partir de qué edad son las inscripciones?</p></h3>
 <h5 class="answ"><p>Las inscripciones a las actividades del club son a partir de los 6 años y el gimnasio está disponible únicamente para mayores de edad.</p></h5>

 <h3 class="preg"><p>¿El club está abierto los feriados?</p></h3>
 <h5 class="answ"><p>No, el club cierra feriados y domingos.</p></h5>

 <h3 class="preg"><p>¿Cuáles son los horarios del club?</p></h3>
 <h5 class="answ"><p>Puede ver los horarios de cada actividad en la página correspondiente. El gimnasio abre de 8h a 21h</p></h5>

 <h3 class="preg"><p>¿El club cuenta con estacionamiento?</p></h3>
 <h5 class="answ"><p>No.</p></h5>

 <footer>
    <div class="futer">
        <div class="itemf"><a href="Contacto.html">Club</a></div>
        <div class="itemnc"><h3>Club Atlético Benavidez</h3></div>
        <div class="itemf"><img class="peron" src="images/iglogo.png">club.benavidez</div>
    </div>
</footer>